RayCarrot.WPF/Controls/Dialogs/StringInputDialog/StringInputDialog.xaml

<local:DialogVMWindow x:Class="RayCarrot.WPF.StringInputDialog"
                      x:TypeArguments="local:StringInputViewModel, local:StringInputResult"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:local="clr-namespace:RayCarrot.WPF"
                      mc:Ignorable="d"
                      WindowStyle="ToolWindow" ResizeMode="NoResize"
                      Title="{Binding Path=Title, FallbackValue='Input a Value'}"
                      Height="160" Width="320">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="{Binding Path=HeaderText, FallbackValue=Value:}" Margin="0 7 0 10" />
        <TextBox Grid.Row="1" Text="{Binding Path=StringInput}" />
        <StackPanel Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" Orientation="Horizontal">
            <Button Content="Continue" Margin="10 0" Click="OKButton_Click" IsDefault="True"/>
            <Button Content="Cancel" Click="CancelButton_Click" IsCancel="True"/>
        </StackPanel>
    </Grid>
</local:DialogVMWindow>
