RayCarrot.WPF/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:RayCarrot.WPF">

    <Style TargetType="{x:Type local:BrowseBox}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:BrowseBox}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <!-- Text Box -->

                            <TextBox TextWrapping="Wrap"
                                     MinWidth="100"
                                     HorizontalAlignment="Stretch">

                                <TextBox.Resources>
                                    <local:BindingProxy x:Key="proxy" Data="{Binding RelativeSource={RelativeSource TemplatedParent}}"/>
                                </TextBox.Resources>

                                <TextBox.Text>
                                    <Binding Path="SelectedPath" RelativeSource="{RelativeSource TemplatedParent}" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                                        <Binding.ValidationRules>
                                            <local:BrowseBoxValidationRule ValidatesOnTargetUpdated="True">
                                                <local:BrowseBoxValidationRule.ValidationData>
                                                    <local:BrowseValidationRuleData ValidationRule="{Binding Path=Data.PathValidation, Source={StaticResource proxy}}" />
                                                </local:BrowseBoxValidationRule.ValidationData>
                                            </local:BrowseBoxValidationRule>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>

                                <!-- Context Menu -->

                                <TextBox.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="_Cut" Command="Cut" />
                                        <MenuItem Header="_Copy" Command="Copy" />
                                        <MenuItem Header="_Paste" Command="Paste" />
                                        <Separator />
                                        <MenuItem Header="_Undo" Command="Undo" />
                                        <Separator />
                                        <MenuItem x:Name="PART_OpenLocationMenuItem"
                                                  Header="Open Location"
                                                  IsEnabled="{TemplateBinding IsSelectedPathValid}" />
                                    </ContextMenu>
                                </TextBox.ContextMenu>

                            </TextBox>

                            <!-- Browse Button -->

                            <Button x:Name="PART_BrowseButton"
                                    Grid.Column="1"
                                    IsEnabled="{TemplateBinding CanBrowse}"
                                    Margin="10 0 0 0"
                                    Content="Browse"
                                    AllowDrop="True" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>