RayCarrot.WPF/Controls/Dialogs/DriveSelectionDialog/DriveSelectionDialog.xaml

<UserControl x:Class="RayCarrot.WPF.DriveSelectionDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:RayCarrot.WPF"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="600"
             d:DataContext="{Binding Source={x:Static local:DesignTimeVM.DriveSelectionViewModel}}"
             Loaded="UserControl_Loaded">
    <UserControl.InputBindings>

        <!-- Refresh -->

        <KeyBinding Key="F5" Command="{Binding RefreshCommand}"/>

    </UserControl.InputBindings>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <local:MultiDataGrid Grid.Row="0" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="True"
                             CanUserResizeColumns="True" CanUserResizeRows="False" CanUserSortColumns="True" IsReadOnly="True" PreviewKeyDown="DataGrid_KeyDown"
                             ItemsSource="{Binding Path=Drives}" SelectedItem="{Binding Path=SelectedItem}" SelectedItemsList="{Binding Path=SelectedItems, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             GridLinesVisibility="Horizontal" BorderThickness="0" SelectionMode="{Binding Path=BrowseVM.MultiSelection, Converter={local:BooleanToDataGridSelectionModeConverter}}">
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell" BasedOn="{StaticResource {x:Type DataGridCell}}">
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow" BasedOn="{StaticResource {x:Type DataGridRow}}">
                    <Setter Property="IsEnabled" Value="{Binding Path=IsReady}" />
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                
                <!-- Icon + Name -->
                
                <DataGridTemplateColumn Header="Name">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{Binding Path=Icon, Converter={local:BitmapToImageSourceConverter}}" Width="16" Height="16"/>
                                <TextBlock Text="{Binding Path=DisplayLabel}" Margin="10 0 2 0"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
                <!-- Path -->

                <DataGridTextColumn Header="Path" Binding="{Binding Path=Path}"/>

                <!-- Format -->

                <DataGridTextColumn Header="Path" Binding="{Binding Path=DisplayFormat}"/>
                
                <!-- Free Space -->

                <DataGridTextColumn Header="Free Space" Binding="{Binding Path=DisplayFreeSpace}"/>

                <!-- Total Size -->

                <DataGridTextColumn Header="Total Size" Binding="{Binding Path=DisplayTotalSize}"/>

                <!-- Type -->

                <DataGridTextColumn Header="Type" Binding="{Binding Path=DisplayType}"/>

                <!-- Is Ready -->

                <DataGridTextColumn Header="Is Ready" Binding="{Binding Path=DisplayIsReady}"/>

            </DataGrid.Columns>
        </local:MultiDataGrid>

        <Grid Grid.Row="1" Margin="5">
            <Button Content="Refresh" HorizontalAlignment="Left" Command="{Binding Path=RefreshCommand}"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="Cancel" Click="Cancel_Click" IsCancel="True"/>
                <Button Content="Continue" Margin="10 0" Click="Continue_Click" IsDefault="True"/>
            </StackPanel>
        </Grid>
        
    </Grid>
</UserControl>